events {

}

http {
  limit_req_zone $binary_remote_addr zone=limit:10m rate=40r/s;

  server {
    server_name nginx.local;

    location / {
      limit_req zone=limit;
      proxy_pass http://app:80/;
      rewrite ^/app(.*)$ $1 break;
    }

    listen 80;
    listen [::]:80;
  }
}